# TechnicalTestRR

./: README.md  TechnicalTest.sln
TechnicalTest/: Startup.cs  TechnicalTest.csproj  appsettings.Development.json  appsettings.json
TechnicalTest.SQL/: DataSQL.cs  SQLConfiguration.cs  TechnicalTest.SQL.csproj
TechnicalTest.SQL/Models/: Drinks.cs  Instructions.cs  TechnicalTestContext.cs
TechnicalTest/Controllers/: HomeController.cs
TechnicalTest/Models/: HomeModel.cs
TechnicalTest/Properties/: launchSettings.json
TechnicalTest/Views/Home/: Index.cshtml
TechnicalTest/Views/Shared/: _Instructions.cshtml  _Layout.cshtml
TechnicalTest/wwwroot/css/: site.css
